{
  "name": "supermarket-bridge",
  "version": "0.1.22",
  "private": true,
  "description": "Bridge Home Assistant todo shopping items into a Sainsbury's basket.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/sainsburys.test.js"
  },
  "dependencies": {
    "open-supermarkets": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
